<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Max Width</title>
    <style>
      #d1 {
        background-color: bisque;
        max-width: fit-content;
       
      }
      #d2 {
        background-color: bisque;
        width: 200px;
        max-width: fit-content;
        
        
      }
    </style>
  </head>
  <body>
    <div id="d1">
      <h1>Hello cfgd fgh dg dg dfgdgdgdgb World!</h1>
    </div>
    <div id="d2">
      <h1>Hello World!</h1>
    </div>
  </body>
</html>
